"Source:","C:\Users\moyam\Dropbox\Facultad\Proyecto Final\Hardware\dc_load_400W\dc_load\dc_load.sch"
"Date:","04/05/19 15:14:06"
"Tool:","Eeschema (5.1.0)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","54"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","10uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C2","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C3","10uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C4","22uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C5","22uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C6","10uF/10V","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C7","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C8","1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C9","1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C10","12pF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C11","12pF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C12","1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C13","1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","J1","Jack-DC","Connector:Jack-DC","Connector_BarrelJack:BarrelJack_Horizontal","~"
"","","J2","PROGRAMMER","Connector_Generic:Conn_01x05","Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical","~"
"","","Q1","IRFP064N","Transistor_FET:IRFP064N","Package_TO_SOT_THT:TO-247-3_Vertical","https://www.infineon.com/dgdl/irf6718l2pbf.pdf?fileId=5546d462533600a4015355ed25bd1a88"
"","","Q2","IRFP064N","Transistor_FET:IRFP064N","Package_TO_SOT_THT:TO-247-3_Vertical","https://www.infineon.com/dgdl/irf6718l2pbf.pdf?fileId=5546d462533600a4015355ed25bd1a88"
"","","Q3","IRFP064N","Transistor_FET:IRFP064N","Package_TO_SOT_THT:TO-247-3_Vertical","https://www.infineon.com/dgdl/irf6718l2pbf.pdf?fileId=5546d462533600a4015355ed25bd1a88"
"","","Q4","IRFP064N","Transistor_FET:IRFP064N","Package_TO_SOT_THT:TO-247-3_Vertical","https://www.infineon.com/dgdl/irf6718l2pbf.pdf?fileId=5546d462533600a4015355ed25bd1a88"
"","","R1","47k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R2","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R3","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R4","100k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R5","100k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R6","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R7","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R8","0.05 2W 1%","Device:R","Resistor_SMD:R_1020_2550Metric_Pad1.33x5.20mm_HandSolder","~"
"","","R9","0.05 2W 1%","Device:R","Resistor_SMD:R_1020_2550Metric_Pad1.33x5.20mm_HandSolder","~"
"","","R10","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R11","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R12","100k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R13","100k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R14","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R15","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R16","0.05 2W 1%","Device:R","Resistor_SMD:R_1020_2550Metric_Pad1.33x5.20mm_HandSolder","~"
"","","R17","0.05 2W 1%","Device:R","Resistor_SMD:R_1020_2550Metric_Pad1.33x5.20mm_HandSolder","~"
"","","R18","100k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R19","100k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R20","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R21","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R22","100k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R23","100k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R24","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R25","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","U1","AMS1117-3.3","Regulator_Linear:AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf"
"","","U2","AMS1117-5.0","Regulator_Linear:AMS1117-5.0","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf"
"","","U3","MSP430G2553IPW28","MCU_Texas_MSP430:MSP430G2553IPW28","Package_SO:TSSOP-28_4.4x9.7mm_P0.65mm","http://www.ti.com/lit/ds/symlink/msp430g2553.pdf"
"","","U4","MCP6004","Amplifier_Operational:MCP6004","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf"
"","","U5","TL084","Amplifier_Operational:TL084","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://www.ti.com/lit/ds/symlink/tl081.pdf"
"","","U6","AD8603","Amplifier_Operational:AD8603","Package_TO_SOT_SMD:TSOT-23-5","https://www.analog.com/media/en/technical-documentation/data-sheets/AD8603_8607_8609.pdf"
"","","U7","AD8603","Amplifier_Operational:AD8603","Package_TO_SOT_SMD:TSOT-23-5","https://www.analog.com/media/en/technical-documentation/data-sheets/AD8603_8607_8609.pdf"
"","","U8","AD8603","Amplifier_Operational:AD8603","Package_TO_SOT_SMD:TSOT-23-5","https://www.analog.com/media/en/technical-documentation/data-sheets/AD8603_8607_8609.pdf"
"","","U9","AD8603","Amplifier_Operational:AD8603","Package_TO_SOT_SMD:TSOT-23-5","https://www.analog.com/media/en/technical-documentation/data-sheets/AD8603_8607_8609.pdf"
"","","Y1","32.768KHz","Device:Crystal_GND2","Crystal:Crystal_SMD_MicroCrystal_MS3V-T1R","~"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","2","C1, C3","10uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"2","2","C2, C7","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"3","2","C4, C5","22uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"4","1","C6","10uF/10V","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"5","4","C8, C9, C12, C13","1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"6","2","C10, C11","12pF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"7","1","J1","Jack-DC","Connector:Jack-DC","Connector_BarrelJack:BarrelJack_Horizontal","~"
"8","1","J2","PROGRAMMER","Connector_Generic:Conn_01x05","Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical","~"
"9","4","Q1, Q2, Q3, Q4","IRFP064N","Transistor_FET:IRFP064N","Package_TO_SOT_THT:TO-247-3_Vertical","https://www.infineon.com/dgdl/irf6718l2pbf.pdf?fileId=5546d462533600a4015355ed25bd1a88"
"10","1","R1","47k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"11","12","R2, R3, R6, R7, R10, R11, R14, R15, R20, R21, R24, R25","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"12","8","R4, R5, R12, R13, R18, R19, R22, R23","100k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"13","4","R8, R9, R16, R17","0.05 2W 1%","Device:R","Resistor_SMD:R_1020_2550Metric_Pad1.33x5.20mm_HandSolder","~"
"14","1","U1","AMS1117-3.3","Regulator_Linear:AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf"
"15","1","U2","AMS1117-5.0","Regulator_Linear:AMS1117-5.0","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf"
"16","1","U3","MSP430G2553IPW28","MCU_Texas_MSP430:MSP430G2553IPW28","Package_SO:TSSOP-28_4.4x9.7mm_P0.65mm","http://www.ti.com/lit/ds/symlink/msp430g2553.pdf"
"17","1","U4","MCP6004","Amplifier_Operational:MCP6004","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf"
"18","1","U5","TL084","Amplifier_Operational:TL084","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://www.ti.com/lit/ds/symlink/tl081.pdf"
"19","4","U6, U7, U8, U9","AD8603","Amplifier_Operational:AD8603","Package_TO_SOT_SMD:TSOT-23-5","https://www.analog.com/media/en/technical-documentation/data-sheets/AD8603_8607_8609.pdf"
"20","1","Y1","32.768KHz","Device:Crystal_GND2","Crystal:Crystal_SMD_MicroCrystal_MS3V-T1R","~"
